<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-E2-0Ea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-Gn-nBF">
                                <rect key="frame" x="137.5" y="65" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1vk-Qy-kmB"/>
                                    <constraint firstAttribute="height" constant="100" id="lQJ-Zk-hBm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-3O-I6W" customClass="CustomPriceCheckerTF" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Ew-Hs-iAJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-wL-H9D" customClass="CustomPriceCheckerTF" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="280" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qe1-Au-RzG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9y-wL-H9D" firstAttribute="top" secondItem="lgc-3O-I6W" secondAttribute="bottom" constant="30" id="0UA-an-Sx3"/>
                            <constraint firstItem="RwD-E2-0Ea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Db2-qn-2Mc"/>
                            <constraint firstItem="S9y-wL-H9D" firstAttribute="leading" secondItem="lgc-3O-I6W" secondAttribute="leading" id="HOn-72-aFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgc-3O-I6W" secondAttribute="trailing" constant="20" id="Hu1-rU-mgi"/>
                            <constraint firstItem="lgc-3O-I6W" firstAttribute="top" secondItem="P6Y-Gn-nBF" secondAttribute="bottom" constant="50" id="I5w-Fa-ED2"/>
                            <constraint firstItem="RwD-E2-0Ea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2k-BM-tr5"/>
                            <constraint firstItem="S9y-wL-H9D" firstAttribute="trailing" secondItem="lgc-3O-I6W" secondAttribute="trailing" id="XEw-jj-Zbu"/>
                            <constraint firstItem="lgc-3O-I6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hOX-bX-Z73"/>
                            <constraint firstItem="RwD-E2-0Ea" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iJI-xx-gNM"/>
                            <constraint firstItem="P6Y-Gn-nBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="jjQ-6x-GUz"/>
                            <constraint firstItem="P6Y-Gn-nBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWp-Ow-rcm"/>
                            <constraint firstItem="RwD-E2-0Ea" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zO6-T2-1Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
